@use "./utilities/values" as v 

// import fonts 
// fontname : Almarai 
// wghit: 400,700
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@400;700&display=swap')

  
*
  margin: 0
  padding: 0
  box-sizing: border-box

:root
  // color vairables 
  --priamry-color:#{v.$primary-color}
  --heading-font-color:#{v.$heading-font-color}
  --font-color:#{v.$font-color}

html
  direction: rtl
  scroll-behavior: smooth

body
  font-family: 'Almarai', sans-serif
  line-height: 1.6
  color: var(--font-color)

ul
  list-style: none


a
  display: inline-block
  color: inherit
  text-decoration: none 

img
  max-width: 100%
  display: block


button
  font-family: 'Almarai', sans-serif
  border: none
  outline: none
  
// element style
h1,h2,h3,h4
  color: var(--heading-font-color)

