// color value
$white-color:#fff
$gray-color:#DEDEDE
  
$primary-color:#A2DE96
$primary-color-darker:#8bbd81

$heading-font-color:#0E0C34
$font-color:#82818A

$section-bg:#F5F9F4

// screen size 
$sm-screen: 575px
$md-screen: 767px