@use "../../classes" as *

.advantages
  .advantages__title
    padding-bottom: 3em
  
  .advantages_content
    @extend .box--center
    flex-direction: column
    font-size: 1rem
    padding: 
      left: 1em
      right: 1em
      
    img
      width: 4.5em

    h3
      padding:
        top:1em
        bottom: 1em
   
    