@use "../../utilities/values" as v
  
.testimonies

  .testimonies__title
    padding-bottom: 3rem
    
  .testimonies__content 
    flex-wrap: nowrap
    
    @media (max-width:v.$md-screen )
      flex-wrap: wrap
    
    .testimonies__card
      background-color: v.$white-color
      padding: 1em
      margin: 0 .75em
    
    .testimonies__card
      &::not(:last-of-type)
        @media (max-width:v.$md-screen )
          margin-bottom: 1.25em

      .card__header
        .card__header__img 
          border-radius: 50%
          width: 50px

        .card__header__info
          padding-top: .5em
          margin: 0 1em 1.2em

          p
            font-size: .80rem
            color: var(--heading-font-color)

      .card__body
        font-size: .95rem
      
      .card__footer
        .card__footer__reviews
          justify-content: left
        img
          width: 20px

  .slide
    .slide__circle
      span
        display: inline-block
        width: 17px
        height: 17px
        background-color: v.$gray-color
        border-radius: 50%
        margin: 2.5rem .4rem .5rem

        &:nth-child(2)
          background-color: var(--priamry-color)
          

